skins.1=2
name.1=iregex:skeleton

skins.2=3
name.2=iregex:zombie

skins.3=4
name.3=iregex:wither skeleton

skins.4=5
name.4=iregex:villager

skins.5=6
name.5=iregex:desert villager

skins.6=7
name.6=iregex:jungle villager

skins.7=8
name.7=iregex:savanna villager

skins.8=9
name.8=iregex:snow villager

skins.9=10
name.9=iregex:swamp villager

skins.10=11
name.10=iregex:taiga villager

skins.11=12
name.11=iregex:zombie villager

skins.12=13
name.12=iregex:pillager

skins.13=14
name.13=iregex:evoker

skins.14=15
name.14=iregex:vindicator

skins.15=16
name.15=iregex:witch

skins.16=17
name.16=iregex:husk

skins.17=18
name.17=iregex:wide steve

skins.18=19
name.18=iregex:slim steve

skins.19=20
name.19=iregex:wide alex

skins.20=21
name.20=iregex:slim alex

skins.21=22
name.21=iregex:wide ari

skins.22=23
name.22=iregex:slim ari

skins.23=24
name.23=iregex:wide efe

skins.24=25
name.24=iregex:slim efe

skins.25=26
name.25=iregex:wide kai

skins.26=27
name.26=iregex:slim kai

skins.27=28
name.27=iregex:wide makena

skins.28=29
name.28=iregex:slim makena

skins.29=30
name.29=iregex:wide noor

skins.30=31
name.30=iregex:slim noor

skins.31=32
name.31=iregex:wide sunny

skins.32=33
name.32=iregex:slim sunny

skins.33=34
name.33=iregex:wide zuri

skins.34=35
name.34=iregex:slim zuri

skins.35=36
name.35=iregex:piglin

skins.36=37
name.36=iregex:piglin brute

skins.37=38
name.37=iregex:zombified piglin
