models.1=2
name.1=iregex:skeleton

models.2=3
name.2=iregex:zombie

models.3=4
name.3=iregex:wither skeleton

models.4=5
name.4=iregex:villager

models.5=6
name.5=iregex:desert villager

models.6=7
name.6=iregex:jungle villager

models.7=8
name.7=iregex:savanna villager

models.8=9
name.8=iregex:snow villager

models.9=10
name.9=iregex:swamp villager

models.10=11
name.10=iregex:taiga villager

models.11=12
name.11=iregex:zombie villager

models.12=13
name.12=iregex:pillager

models.13=14
name.13=iregex:evoker

models.14=15
name.14=iregex:vindicator

models.15=16
name.15=iregex:witch

models.16=3
name.16=iregex:husk

models.17=17
name.17=iregex:wide steve

models.18=18
name.18=iregex:slim steve

models.19=17
name.19=iregex:wide alex

models.20=18
name.20=iregex:slim alex

models.21=17
name.21=iregex:wide ari

models.22=18
name.22=iregex:slim ari

models.23=17
name.23=iregex:wide efe

models.24=18
name.24=iregex:slim efe

models.25=17
name.25=iregex:wide kai

models.26=18
name.26=iregex:slim kai

models.27=17
name.27=iregex:wide makena

models.28=18
name.28=iregex:slim makena

models.29=17
name.29=iregex:wide noor

models.30=18
name.30=iregex:slim noor

models.31=17
name.31=iregex:wide sunny

models.32=18
name.32=iregex:slim sunny

models.33=17
name.33=iregex:wide zuri

models.34=18
name.34=iregex:slim zuri

models.35=19
name.35=iregex:piglin

models.36=20
name.36=iregex:piglin brute

models.37=21
name.37=iregex:zombified piglin

